.navbar {
  align-items: center;
  backdrop-filter: blur(1px);
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  list-style: none;
  min-height: 3rem;
  padding: 0.8rem 1.5rem;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.logo {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}
.logo h2 {
  font-size: var(--title-size);
  font-weight: 600;
}

.invite--section {
  align-items: center;
  display: flex;
  gap: 1.3rem;
  justify-content: center;
}
.invite--section img {
  background-color: var(--bg-color);
  border-radius: 50%;
  object-fit: contain;
}

.modal {
  align-items: center;
  backdrop-filter: blur(2px);
  background: rgba(10, 9, 12, 0.25);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 10;
}
.modal--bg {
  align-items: center;
  background-color: var(--secoundary-color);
  border: 1px solid #9610ff;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  min-height: 220px;
  overflow: hidden;
  width: 550px;
}
.modal--bg header {
  align-items: center;
  background: #6429cd;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header__title {
  font-size: 1rem;
  font-weight: 700;
  padding: 1.3rem;
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 4px;
  }
}
